<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="my-color">
<header>
    <div class="flex justify-center my2-color h-18  ">
      <img src="https://praleetechnology.com/static/media/praleelogo.e23e100b2f5b964a2809.png" alt="" class="h-12 mt-2">
    </div>
</header>
<section class="  bg-[url(img.jpg)] bg-no-repeat h-screen bg-cover">
    <div class="text-amber-100 ml-20 p-20   ">
        <h3 class="font-extralight text-3xl">Empowering innovation through technology and creativity</h3>
        <h2 class="font-bold text-6xl uppercase">We build easy, fun & quality</h2>
        <span class="bg-gradient-to-r from-blue-800 to-pink-500 bg-clip-text text-transparent font-extrabold  text-6xl uppercase">products.</span>
          <br>
        <button class="bg-blue-600 text-white rounded-3xl text-1xl px-4 py-2 mt-5 font-medium">Know more</button>
    </div>
</section>
<section>
    <div class=" flex justify-between items-center min-h-100 px-20">
        <div class="px-10 border-r-5 border-dashed border-blue-500">
            <h2 class="px-0 m-5 bg-gradient-to-r from-blue-800 to-pink-600 bg-clip-text text-transparent font-extrabold  text-6xl uppercase">Who We Are?</h2>
            <p  class=" px-4 font-extralight text-3xl text-amber-100 ">We are a team of passionate technology experts and gaming enthusiasts, dedicated to
                 delivering easy + quality software and immersive gaming experiences.</p>
        </div>
        <div class="px-5">
            <h2 class="text-amber-100 text-4xl mt-0.5 m-5">Innovating with a simple goal</h2>
            <p class="text-amber-100 px-4">Our company was founded with a simple goal to make technology accessible and fun for everyone.
                 We believe that software and gaming should be designed with the user in mind, and that's why we put our heart and soul into every project we take on. We are constantly pushing the 
                boundaries of what's possible and looking for new ways to bring joy to our users.</p>
        </div>
    </div>
    <div class="flex float-end p-5">
        <h2 class="px-0 m-5 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-400  bg-clip-text text-transparent font-extrabold  text-5xl uppercase">We Serve</h2>
    </div>
    <div class="flex justify-evenly mt-50">
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1 class="text-2xl">Web Development</h1>
        </div>
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1 class="text-2xl">Mobile App Development</h1>
        </div>
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1 class="text-2xl">Game Development</h1>
        </div>
    </div>
    <div class="flex justify-evenly mt-10  ">
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1 class="text-2xl">Web Development</h1>
        </div>
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1 class="text-2xl">Mobile App Development</h1>
        </div>
        <div class= "flex text-white h-28 w-90 rounded-2xl bg-amber-700 p-5 items-center hover:bg-black">
            <img src="right.png" class="w-5 mr-3" alt="">
            <h1  class="text-2xl">Game Development</h1>
        </div>
    </div>
</section>
<div  class="flex items-end float-end h-10 p-10 ">
    <h1 class="text-2xl text-gray-400 p-2 hover:text-purple-600"><a href="https://praleetechnology.com/services">more..</a> </h1>
</div>
<section class="min-h-100 bg-[url(img3.jpg)] bg-no-repeat  bg-cover mt-10">
    <div class="py-40 justify-center items-center px-90">
        <h1 class=" bg-gradient-to-r from-blue-800 to-pink-500 bg-clip-text text-transparent font-extrabold  text-6xl uppercase">NEED A CONSULTATION?</h1><br>
        <p class="text-2xl text-white ">Drop us a line! We are here to answer your questions 24/7</p>
        <button class="bg-blue-600 text-white rounded-3xl text-1xl px-4 py-2 mt-5 font-medium ml-56">Contact Us</button>
    </div>
</section>
<section class="my-color max-h-80 mt-3">
    <div  class="my-color mt-3 py-8 border-b-2 border-white p-10 flex justify-evenly ">
        <div >
            <img  src="https://praleetechnology.com/static/media/praleelogo.e23e100b2f5b964a2809.png" alt="" class="h-12 mt-2">
            <p class="mt-1.5 text-white">Pralee is a leading software and gaming company dedicated to <br>providing innovative, easy and fun products.</p>
            </div>
        <div>
            <h1 class="text-2xl text-white mb-2">Discover</h1>
            <p class="text-white " >Services</p>
            <p class="text-white ">Gaming</p>
        </div>
        <div>
            <h1 class="text-2xl text-white mb-2">Discover</h1>
            <p class="text-white ">Services</p>
            <p class="text-white ">Gaming</p>
        </div>
        <div >
            <h1 class="text-2xl text-white mb-2">Discover</h1>
            <p class="text-white "><i class="ri-github-fill mr-2 text-2xl"></i>Services</p>
            <p class="text-white "><i class="ri-youtube-fill mr-2 text-2xl"></i>Gaming</p>
            <p class="text-white "><i class="ri-instagram-fill mr-2 text-2xl"> </i>Instagram</p>
        </div>
    </div>
    <div class="h-30">
        <h1 class="text-1xl font-light flex justify-center p-5 text-white">© 2023 Pralee Technology • All Rights Reserved</h1>
    </div>
     
</section>
</body>
</html>