<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>MY Profile</h1>
    </nav>
    <div class="container">
        <div class="container-child1" >
             
        </div>
        <div class="container-child2">
            <h2>Hy I'M Bhupendra Dayne</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At modi labore quia, ipsam necessitatibus 
                quaerat similique, alias maxime qui corporis voluptate vitae adipisci tempora rem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio unde illo eos voluptate neque vitae fuga eius, ipsum amet doloribus numquam natus voluptatibus assumenda,
             alias dolor voluptatem eligendi. Sit, hic?</p>
        </div>
    </div>
    <div class="container2">
        <div class="conatiner2-child"></div>
        <div class="conatiner2-child"></div>
        <div class="conatiner2-child"></div>
    </div>
    <footer>
        &Copy2025
    </footer>
    
</body>
</html>